# RandomWordGenerator

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  sideci.yml
app/: build.gradle  proguard-rules.pro
app/src/basic/java/com/staceybellerose/randomwordgenerator/: MainActivity.java
app/src/clean/: AndroidManifest.xml
app/src/clean/res/raw/: changelog.xml  wordlist.txt
app/src/clean/res/values/: strings.xml
app/src/clean/res/xml/: preferences.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/staceybellerose/randomwordgenerator/utils/: ReservoirSampler.java
app/src/full/res/raw/: changelog.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staceybellerose/randomwordgenerator/: ChangelogActivity.java  MainActivity.java  MyApplication.java  MyLibsActivity.java  SettingsActivity.java  SettingsFragment.java  WordListDetailsActivity.java  WordListHelpFragment.java  WordListSourceActivity.java
app/src/main/java/com/staceybellerose/randomwordgenerator/adapters/: ListDetailsAdapter.java  WordList.java
app/src/main/java/com/staceybellerose/randomwordgenerator/listeners/: ChangeLogButtonListener.java  SimpleLibsListener.java  SpecialButtonListener.java
app/src/main/java/com/staceybellerose/randomwordgenerator/utils/: DimmedPromptBackground.java  PRNGFixes.java  PrngFixes.java  ReservoirSampler.java  SdkLeakFixer.java  Settings.java  TypedMap.java  WordListManager.java
app/src/main/java/com/staceybellerose/randomwordgenerator/widgets/: ListDetailsPreference.java  NumberPickerDialogPreference.java  TourManager.java
app/src/main/res/color/: preference_icon_color.xml
app/src/main/res/drawable/: help_button_background.xml  ic_arrow_right_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_open_book_black_24dp.xml  ic_two_column_black_24dp.xml  progress.xml
app/src/main/res/drawable-v21/: ic_alert_octagon_black_24dp.xml  ic_alert_octagon_black_36dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_downward_black_48dp.xml  ic_arrow_expand_left_black_24dp.xml  ic_arrow_expand_right_black_24dp.xml  ic_arrow_left_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_download_black_36dp.xml  ic_content_copy_white_24dp.xml  ic_content_copy_white_48dp.xml  ic_counter_black_24dp.xml  ic_counter_black_36dp.xml  ic_display_number_black_24dp.xml  ic_display_number_black_36dp.xml  ic_dots_horizontal_black_24dp.xml  ic_dots_horizontal_black_36dp.xml  ic_format_columns_black_24dp.xml  ic_format_columns_black_36dp.xml  ic_library_books_black_24dp.xml  ic_library_books_black_36dp.xml  ic_more_horiz_black_24dp.xml  ic_report_black_24dp.xml  ic_report_black_36dp.xml
app/src/main/res/layout/: activity_changelog.xml  activity_libraries.xml  activity_main.xml  activity_settings.xml  activity_sources.xml  activity_word_list_details.xml  changelog_header.xml  changelog_row.xml  listheader_opensource.xml  listitem_opensource.xml  listloader_opensource.xml  preference_number_picker_dialog.xml  preference_widget_help.xml  word_list_details_item.xml  word_list_help_bottom_sheet.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/raw/: bnc.txt  changelog.xml  filter_slurs.txt  justwords_da.txt  justwords_de.txt  justwords_nl.txt  oanc.txt  wordlist.txt  wordlist_europarl_el.txt  wordlist_europarl_en.txt  wordlist_europarl_es.txt  wordlist_europarl_fr.txt  wordlist_europarl_nl.txt  wordlist_europarl_pt.txt  wordlist_europarl_sv.txt  words_esl.txt  words_inf.txt  words_intl.txt
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  library_12dicts.xml  library_bnc.xml  library_cardview_v7.xml  library_constraint_layout.xml  library_europarl.xml  library_justwords.xml  library_magyar_webcorpus.xml  library_nltk.xml  library_oanc.xml  library_once.xml  library_rxjava2_extras.xml  library_rxjavastring.xml  library_taptargetprompt.xml  library_version_updates.xml  license_cc20_by.xml  license_justwords.xml  license_open_data.xml  license_public_domain.xml  material_text.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land-v13/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
play/basic/: FeatureGraphic.xcf
play/basic/en-US/: description.txt  title.txt
play/clean/: CleanFeatureGraphic.xcf
play/clean/en-US/: description.txt  short_description.txt  title.txt
scripts/: README.md
scripts/12dicts/: README.md  append_signature_words.py  process12dicts.py
scripts/dicts/: da.aff  da.dic  de_DE.aff  de_DE.dic  fr.aff  fr.dic
scripts/europarl/: build_europarl_wordlist.py
scripts/misc/: process_magyar_webcorpus.py
scripts/nltk/: process_nltk_corpus.py
scripts/wiki/: README.md  build_wiki_wordlist.py  check_wiki_corpus.py  filter_latin_characters.py  make_corpus_dict.py  make_wiki_corpus.py  tokenizers.py
wordlists/: README.md
wordlists/12dicts/: README.md  signature.txt
wordlists/12dicts/processed/: wordlist.txt
wordlists/filters/: README.md  filter_clean.txt
wordlists/justwords/: justwords_es.txt  justwords_fr.txt  justwords_it.txt
wordlists/misc/: bnc.txt  hungarian_webcorpus.txt  shakespeare.txt
wordlists/nltk/: wordlist_europarl_da.txt  wordlist_europarl_de.txt  wordlist_europarl_fi.txt  wordlist_europarl_it.txt
