// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.kageiit.url-cache' version '1.0.0'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appName = "RandomWordsGenerator"
}
ext.gitVersioner = [
        snapshotEnabled          : false,
        localChangesCountEnabled : false
]

apply plugin: 'com.kageiit.url-cache'
apply from: urlCache.get('https://raw.githubusercontent.com/staceybellerose/gradle-GitVersioner/master/git-versioner.gradle')
